\select@language {english}
\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.2}
\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.3}
\contentsline {schapter}{Kata Pengantar}{xv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Memulai}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Katakan Hai}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Sintak Dasar}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Deklarasi Paket}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Deklarasi Fungsi}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Deklarasi Variabel}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Deklarasi Komentar}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Logat}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Membuat Kelas Data}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Nilai \textit {Default} Untuk Parameter Fungsi}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\textit {Interpolasi} Teks}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Pemeriksaan Instan}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Penggunaan \textit {Range}}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}\textit {Read-only List}}{7}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}\textit {Read-only Map}}{7}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Mengakses \textit {Map}}{7}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Jalan Pintas Perintah \texttt {if not null}}{7}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Jalan Pintas Perintah \texttt {if not null and else}}{7}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Eksekusi Perintah \texttt {if null}}{7}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}Eksekusi Perintah \texttt {if not null}}{7}{subsection.1.3.12}
\contentsline {subsection}{\numberline {1.3.13}Kembalikan Pada Perintah \texttt {when}}{7}{subsection.1.3.13}
\contentsline {subsection}{\numberline {1.3.14}Ekspresi \texttt {try catch}}{7}{subsection.1.3.14}
\contentsline {subsection}{\numberline {1.3.15}Ekspresi \texttt {if}}{7}{subsection.1.3.15}
\contentsline {section}{\numberline {1.4}Adat}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Dasar-Dasar}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipe Data}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Paket}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Mengatur Alur}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Kelas dan Objek}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Kelas}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Properti}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {Interface}}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Visibility Modifiers}}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Ekstensi}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Kelas Data}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Kelas Tertutup}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Generik}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Kelas Bersarang}{12}{section.3.9}
\contentsline {section}{\numberline {3.10}Kelas \textit {Enum}}{12}{section.3.10}
\contentsline {section}{\numberline {3.11}Ekspresi Objek dan Deklarasi}{12}{section.3.11}
\contentsline {section}{\numberline {3.12}Delegasi}{12}{section.3.12}
\contentsline {section}{\numberline {3.13}Mendelegasikan Properti}{12}{section.3.13}
\contentsline {chapter}{\numberline {4}Fungsi dan Lamda}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Fungsi}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Fungsi Lanjutan dan Lamda}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Fungsi Sebaris}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}\textit {Coroutines}}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}Java Interoperabilitas}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Perkakas}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Menggunakan Gradle}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Menggunakan Maven}{17}{section.6.2}
\contentsline {chapter}{\numberline {7}Contoh Kasus \\ Aplikasi Chat}{19}{chapter.7}
