\select@language {english}
\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.2}
\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.3}
\contentsline {schapter}{Kata Pengantar}{xv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Memulai}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sintak Dasar}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Deklarasi Paket}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Deklarasi Fungsi}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Deklarasi Variabel}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Deklarasi Komentar}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Logat}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Membuat Kelas Data}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nilai \textit {Default} Untuk Parameter Fungsi}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\textit {Interpolasi} Teks}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Pemeriksaan Instan}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Penggunaan \textit {Range}}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}\textit {Read-only List}}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}\textit {Read-only Map}}{4}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Mengakses \textit {Map}}{4}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Jalan Pintas Perintah \texttt {if not null}}{4}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Jalan Pintas Perintah \texttt {if not null and else}}{4}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Eksekusi Perintah \texttt {if null}}{4}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}Eksekusi Perintah \texttt {if not null}}{4}{subsection.1.2.12}
\contentsline {subsection}{\numberline {1.2.13}Kembalikan Pada Perintah \texttt {when}}{4}{subsection.1.2.13}
\contentsline {subsection}{\numberline {1.2.14}Ekspresi \texttt {try catch}}{4}{subsection.1.2.14}
\contentsline {subsection}{\numberline {1.2.15}Ekspresi \texttt {if}}{4}{subsection.1.2.15}
\contentsline {section}{\numberline {1.3}Adat}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Dasar-Dasar}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipe Data}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Paket}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mengatur Alur}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Kelas dan Objek}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Kelas}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Properti}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {Interface}}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Visibility Modifiers}}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Ekstensi}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Kelas Data}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Kelas Tertutup}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Generik}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Kelas Bersarang}{8}{section.3.9}
\contentsline {section}{\numberline {3.10}Kelas \textit {Enum}}{8}{section.3.10}
\contentsline {section}{\numberline {3.11}Ekspresi Objek dan Deklarasi}{8}{section.3.11}
\contentsline {section}{\numberline {3.12}Delegasi}{8}{section.3.12}
\contentsline {section}{\numberline {3.13}Mendelegasikan Properti}{8}{section.3.13}
\contentsline {chapter}{\numberline {4}Fungsi dan Lamda}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Fungsi}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Fungsi Lanjutan dan Lamda}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Fungsi Sebaris}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}\textit {Coroutines}}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Java Interoperabilitas}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Perkakas}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Menggunakan Gradle}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Menggunakan Maven}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Contoh Kasus \\ Aplikasi Chat}{15}{chapter.7}
