\select@language {english}
\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.2}
\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.3}
\contentsline {schapter}{Kata Pengantar}{xv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Memulai}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Katakan Hai}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Sintak Dasar}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Deklarasi Paket}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Deklarasi Fungsi}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Deklarasi Variabel}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Deklarasi Komentar}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Logat}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Membuat Kelas Data}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Nilai \textit {Default} Untuk Parameter Fungsi}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\textit {Interpolasi} Teks}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Pemeriksaan Instan}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Penggunaan \textit {Range}}{6}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}\textit {Read-only List}}{8}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}\textit {Read-only Map} dan Cara Mengaksesnya}{8}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Jalan Pintas Perintah \texttt {if not null}}{9}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Jalan Pintas Perintah \texttt {if not null and else}}{9}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Eksekusi Perintah \texttt {if null}}{10}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Eksekusi Perintah \texttt {if not null}}{10}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}Kembalikan Pada Perintah \texttt {when}}{10}{subsection.1.3.12}
\contentsline {subsection}{\numberline {1.3.13}Ekspresi \texttt {try catch}}{11}{subsection.1.3.13}
\contentsline {subsection}{\numberline {1.3.14}Ekspresi \texttt {if}}{11}{subsection.1.3.14}
\contentsline {section}{\numberline {1.4}Adat}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Dasar-Dasar}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipe Data}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Angka}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Karakter}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textit {Boolean}}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Larik}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\textit {String}}{20}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Paket}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Mengatur Alur}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ekspresi \texttt {if}}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ekspresi \texttt {when}}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ekspresi \texttt {for}}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Ekspresi \texttt {while}}{25}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Ekspresi Loncat}{26}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Kelas dan Objek}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Kelas}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Konstruktor}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pewarisan}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textit {Override} Fungsi}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\textit {Override} variabel}{35}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\textit {Override rule}}{36}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Properti}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {Interface}}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Visibility Modifiers}}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Ekstensi Fungsi}{42}{section.3.5}
\contentsline {section}{\numberline {3.6}Kelas Data}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}Kelas Tertutup}{46}{section.3.7}
\contentsline {section}{\numberline {3.8}Generik}{47}{section.3.8}
\contentsline {section}{\numberline {3.9}Kelas Bersarang}{48}{section.3.9}
\contentsline {section}{\numberline {3.10}Kelas \textit {Enum}}{49}{section.3.10}
\contentsline {section}{\numberline {3.11}Objek Ekspresi dan Deklarasi}{50}{section.3.11}
\contentsline {section}{\numberline {3.12}Delegasi}{52}{section.3.12}
\contentsline {section}{\numberline {3.13}Mendelegasikan Properti}{53}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}\texttt {lazy}}{54}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}\texttt {observable}}{55}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}\texttt {map}}{56}{subsection.3.13.3}
\contentsline {chapter}{\numberline {4}Fungsi dan Lamda}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Fungsi}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Cara Penggunaan}{58}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Notasi Infix}{58}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Parameter}{59}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}Parameter \textit {Default}}{59}{subsubsection.4.1.1.3}
\contentsline {subsubsection}{\numberline {4.1.1.4}Argumen Bernama}{61}{subsubsection.4.1.1.4}
\contentsline {subsubsection}{\numberline {4.1.1.5}Pengembalian Unit}{61}{subsubsection.4.1.1.5}
\contentsline {subsubsection}{\numberline {4.1.1.6}Ekspresi Tunggal}{62}{subsubsection.4.1.1.6}
\contentsline {subsubsection}{\numberline {4.1.1.7}Argumen Dinamis}{62}{subsubsection.4.1.1.7}
\contentsline {subsection}{\numberline {4.1.2}Skup Fungsi}{63}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Fungsi Lokal}{63}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Fungsi Member}{63}{subsubsection.4.1.2.2}
\contentsline {subsection}{\numberline {4.1.3}Fungsi Generik}{64}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Fungsi rekursif}{64}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Fungsi \textit {Higher-Order} dan Lamda}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Fungsi Dalam Baris}{69}{section.4.3}
\contentsline {chapter}{\numberline {5}Java Interoperabilitas}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Gunakan Java di Kotlin}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fungsi \textit {Getter} dan \textit {Setter}}{72}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Nilai Kembalian \texttt {void}}{73}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Kata Kunci di Kotlin Jadi Nama \textit {Method} di Java}{73}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\textit {Null-Safety}}{74}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Persamaan Tipe Data}{75}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Java Generik}{76}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Larik Java}{77}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Varargs di Java}{77}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Operator}{77}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Pemeriksaan \textit {Exception}}{77}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}\textit {Method} Kelas Objek di Java}{77}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}Mewarisi dari Kelas Java}{77}{subsection.5.1.12}
\contentsline {subsection}{\numberline {5.1.13}Mengakses \texttt {static}}{77}{subsection.5.1.13}
\contentsline {subsection}{\numberline {5.1.14}Java Reflection}{77}{subsection.5.1.14}
\contentsline {subsection}{\numberline {5.1.15}Konversi SAM}{77}{subsection.5.1.15}
\contentsline {subsection}{\numberline {5.1.16}Menggunakan JNI di Kotlin}{77}{subsection.5.1.16}
\contentsline {section}{\numberline {5.2}Gunakan Kotlin di Java}{77}{section.5.2}
\contentsline {chapter}{\numberline {6}Perkakas}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Menggunakan Gradle}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Menggunakan Maven}{79}{section.6.2}
\contentsline {chapter}{\numberline {7}Contoh Kasus \\ Aplikasi Chat}{81}{chapter.7}
