\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xv}{chapter*.4}}
\@input{01-mulai.aux}
\@input{02-dasar.aux}
\@input{03-kelas-dan-objek.aux}
\@input{04-fungsi-lamda.aux}
\@input{05-java-interoperabilitas.aux}
\@input{06-perkakas.aux}
\@input{07-kasus-1.aux}
