\select@language {english}
\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.2}
\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.3}
\contentsline {schapter}{Kata Pengantar}{xv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Memulai}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Katakan Hai}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Sintak Dasar}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Deklarasi Paket}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Deklarasi Fungsi}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Deklarasi Variabel}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Deklarasi Komentar}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Logat}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Membuat Kelas Data}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Nilai \textit {Default} Untuk Parameter Fungsi}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\textit {Interpolasi} Teks}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Pemeriksaan Instan}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Penggunaan \textit {Range}}{6}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}\textit {Read-only List}}{8}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}\textit {Read-only Map} dan Cara Mengaksesnya}{8}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Jalan Pintas Perintah \texttt {if not null}}{9}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Jalan Pintas Perintah \texttt {if not null and else}}{9}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Eksekusi Perintah \texttt {if null}}{10}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Eksekusi Perintah \texttt {if not null}}{10}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}Kembalikan Pada Perintah \texttt {when}}{10}{subsection.1.3.12}
\contentsline {subsection}{\numberline {1.3.13}Ekspresi \texttt {try catch}}{11}{subsection.1.3.13}
\contentsline {subsection}{\numberline {1.3.14}Ekspresi \texttt {if}}{11}{subsection.1.3.14}
\contentsline {section}{\numberline {1.4}Adat}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Dasar-Dasar}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipe Data}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Angka}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Karakter}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textit {Boolean}}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Larik}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\textit {String}}{20}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Paket}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Mengatur Alur}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ekspresi \texttt {if}}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ekspresi \texttt {when}}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ekspresi \texttt {for}}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Ekspresi \texttt {while}}{25}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Ekspresi Loncat}{26}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Kelas dan Objek}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Kelas}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Properti}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {Interface}}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Visibility Modifiers}}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Ekstensi}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Kelas Data}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}Kelas Tertutup}{30}{section.3.7}
\contentsline {section}{\numberline {3.8}Generik}{30}{section.3.8}
\contentsline {section}{\numberline {3.9}Kelas Bersarang}{30}{section.3.9}
\contentsline {section}{\numberline {3.10}Kelas \textit {Enum}}{30}{section.3.10}
\contentsline {section}{\numberline {3.11}Ekspresi Objek dan Deklarasi}{30}{section.3.11}
\contentsline {section}{\numberline {3.12}Delegasi}{30}{section.3.12}
\contentsline {section}{\numberline {3.13}Mendelegasikan Properti}{30}{section.3.13}
\contentsline {chapter}{\numberline {4}Fungsi dan Lamda}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Fungsi}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Fungsi Lanjutan dan Lamda}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Fungsi Sebaris}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}\textit {Coroutines}}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Java Interoperabilitas}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Perkakas}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Menggunakan Gradle}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Menggunakan Maven}{35}{section.6.2}
\contentsline {chapter}{\numberline {7}Contoh Kasus \\ Aplikasi Chat}{37}{chapter.7}
