\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Memulai}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sintak Dasar}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deklarasi Paket}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deklarasi Fungsi}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Deklarasi Variabel}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Deklarasi Komentar}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logat}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Membuat Kelas Data}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nilai \textit  {Default} Untuk Parameter Fungsi}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textit  {Interpolasi} Teks}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pemeriksaan Instan}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Penggunaan \textit  {Range}}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\textit  {Read-only List}}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\textit  {Read-only Map}}{4}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Mengakses \textit  {Map}}{4}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Jalan Pintas Perintah \texttt  {if not null}}{4}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Jalan Pintas Perintah \texttt  {if not null and else}}{4}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Eksekusi Perintah \texttt  {if null}}{4}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Eksekusi Perintah \texttt  {if not null}}{4}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Kembalikan Pada Perintah \texttt  {when}}{4}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Ekspresi \texttt  {try catch}}{4}{subsection.1.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Ekspresi \texttt  {if}}{4}{subsection.1.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adat}{4}{section.1.3}}
\@setckpt{01-mulai}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
