\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Memulai}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Katakan Hai}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sintak Dasar}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deklarasi Paket}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deklarasi Fungsi}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deklarasi Variabel}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Deklarasi Komentar}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logat}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Membuat Kelas Data}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nilai \textit  {Default} Untuk Parameter Fungsi}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textit  {Interpolasi} Teks}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pemeriksaan Instan}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Penggunaan \textit  {Range}}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Read-only List}}{8}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\textit  {Read-only Map} dan Cara Mengaksesnya}{8}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Jalan Pintas Perintah \texttt  {if not null}}{9}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Jalan Pintas Perintah \texttt  {if not null and else}}{10}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Eksekusi Perintah \texttt  {if null}}{10}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Eksekusi Perintah \texttt  {if not null}}{10}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Kembalikan Pada Perintah \texttt  {when}}{11}{subsection.1.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Ekspresi \texttt  {try catch}}{11}{subsection.1.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Ekspresi \texttt  {if}}{12}{subsection.1.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adat}{12}{section.1.4}}
\@setckpt{01-mulai}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
