\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kelas dan Objek}{29}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kelas}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properti}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Interface}}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Visibility Modifiers}}{32}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ekstensi}{32}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kelas Data}{32}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kelas Tertutup}{32}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Generik}{32}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kelas Bersarang}{32}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kelas \textit  {Enum}}{32}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Ekspresi Objek dan Deklarasi}{32}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Delegasi}{32}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Mendelegasikan Properti}{32}{section.3.13}}
\@setckpt{03-kelas-dan-objek}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
