\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fungsi dan Lamda}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fungsi}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fungsi Lanjutan dan Lamda}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fungsi Sebaris}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Coroutines}}{39}{section.4.4}}
\@setckpt{04-fungsi-lamda}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
