\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Java Interoperabilitas}{71}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gunakan Java di Kotlin}{71}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fungsi \textit  {Getter} dan \textit  {Setter}}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nilai Kembalian \texttt  {void}}{73}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kata Kunci di Kotlin Jadi Nama \textit  {Method} di Java}{73}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\textit  {Null-Safety}}{74}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Persamaan Tipe Data}{75}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Java Generik}{76}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Larik Java}{76}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Varargs di Java}{77}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Operator}{77}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Pemeriksaan \textit  {Exception}}{77}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}\textit  {Method} Kelas Objek di Java}{77}{subsection.5.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Mewarisi dari Kelas Java}{77}{subsection.5.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Mengakses \texttt  {static}}{77}{subsection.5.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Java Reflection}{77}{subsection.5.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Konversi SAM}{77}{subsection.5.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Menggunakan JNI di Kotlin}{77}{subsection.5.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gunakan Kotlin di Java}{77}{section.5.2}}
\@setckpt{05-java-interoperabilitas}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
